<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_update_result"
        android:title="Cập nhật kết quả"/>
    <item
        android:id="@+id/mnu_no_goal"
        android:title="Hòa không bàn thắng"/>
</menu>