<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".view.AddClubForm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỒ SƠ ĐỘI BÓNG"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đội"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân nhà"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtClubStadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/addPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm cầu thủ"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary">
            <TableRow>
                <TextView
                    android:layout_weight="2"
                    android:text="Tên cầu thủ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Ngày sinh"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Loại"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Ghi chú"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
        <ScrollView
            android:id="@+id/svAddedPlayer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/scrollviewborder">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAddedPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"/>
        </ScrollView>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />
    </LinearLayout>
</layout>